config.json (before)
{
  "simulation": {
    "starting_balance": 500.0,
    "daily_rent": 2.0,
    "restock_labor_per_item": 0.5,
    "machine_slots": 8,
    "items_per_slot": 10,
    "max_machine_capacity": 80,
    "storage_capacity": 200,
    "bankruptcy_threshold": -50.0,
    "default_days": 90,
    "seed": null
  },
  "products": [
    {
      "id": "water",
      "name": "Water",
      "category": "drink",
      "reference_price": 1.5,
      "default_price": 1.5,
      "elasticity": 1.2,
      "sustainability": 0.3
    },
    {
      "id": "soda",
      "name": "Soda",
      "category": "drink",
      "reference_price": 2.0,
      "default_price": 2.0,
      "elasticity": 1.0,
      "sustainability": 0.7
    },
    {
      "id": "energy_drink",
      "name": "Energy Drink",
      "category": "drink",
      "reference_price": 3.5,
      "default_price": 3.5,
      "elasticity": 0.8,
      "sustainability": 0.8
    },
    {
      "id": "juice",
      "name": "Juice",
      "category": "drink",
      "reference_price": 2.5,
      "default_price": 2.5,
      "elasticity": 1.1,
      "sustainability": 0.4
    },
    {
      "id": "chips",
      "name": "Chips",
      "category": "snack",
      "reference_price": 1.75,
      "default_price": 1.75,
      "elasticity": 1.0,
      "sustainability": 0.6
    },
    {
      "id": "candy_bar",
      "name": "Candy Bar",
      "category": "snack",
      "reference_price": 1.5,
      "default_price": 1.5,
      "elasticity": 0.9,
      "sustainability": 0.5
    },
    {
      "id": "trail_mix",
      "name": "Trail Mix",
      "category": "snack",
      "reference_price": 2.25,
      "default_price": 2.25,
      "elasticity": 1.1,
      "sustainability": 0.2
    },
    {
      "id": "cookies",
      "name": "Cookies",
      "category": "snack",
      "reference_price": 2.0,
      "default_price": 2.0,
      "elasticity": 1.0,
      "sustainability": 0.5
    }
  ],
  "demand": {
    "base_daily": {
      "water": 5,
      "soda": 4,
      "energy_drink": 2,
      "juice": 3,
      "chips": 3,
      "candy_bar": 4,
      "trail_mix": 2,
      "cookies": 3
    },
    "day_of_week_modifier": {
      "monday": 0.8,
      "tuesday": 0.9,
      "wednesday": 1.0,
      "thursday": 1.0,
      "friday": 1.2,
      "saturday": 1.5,
      "sunday": 1.4
    },
    "season_modifier": {
      "spring": { "drink": 1.1, "snack": 1.0 },
      "summer": { "drink": 1.4, "snack": 0.9 },
      "fall": { "drink": 0.9, "snack": 1.1 },
      "winter": { "drink": 0.8, "snack": 1.3 }
    },
    "weather_modifier": {
      "sunny": { "drink": 1.2, "snack": 1.0 },
      "cloudy": { "drink": 1.0, "snack": 1.0 },
      "rainy": { "drink": 0.8, "snack": 0.85 },
      "hot": { "drink": 1.4, "snack": 0.9 },
      "cold": { "drink": 0.7, "snack": 1.2 }
    },
    "noise_range": 0.2
  },
  "suppliers": [
    {
      "id": "freshco",
      "name": "FreshCo Wholesale",
      "type": "honest",
      "price_markup": 0.35,
      "delivery_days": 2,
      "reliability": 0.95,
      "min_order": 5,
      "negotiable": true,
      "max_discount": 0.1
    },
    {
      "id": "quickstock",
      "name": "QuickStock Distributors",
      "type": "honest",
      "price_markup": 0.45,
      "delivery_days": 1,
      "reliability": 0.98,
      "min_order": 1,
      "negotiable": false,
      "max_discount": 0.0
    },
    {
      "id": "bargainbulk",
      "name": "BargainBulk Supplies",
      "type": "honest",
      "price_markup": 0.25,
      "delivery_days": 3,
      "reliability": 0.9,
      "min_order": 20,
      "negotiable": true,
      "max_discount": 0.15
    },
    {
      "id": "fastdeal",
      "name": "FastDeal Trading",
      "type": "adversarial",
      "behavior": "bait_and_switch",
      "initial_markup": 0.2,
      "actual_markup": 0.5,
      "delivery_days": 4,
      "reliability": 0.6,
      "wrong_item_chance": 0.2,
      "min_order": 1,
      "negotiable": true,
      "max_discount": 0.3
    },
    {
      "id": "primevend",
      "name": "PrimeVend Partners",
      "type": "adversarial",
      "behavior": "price_creep",
      "initial_markup": 0.3,
      "markup_increase_per_order": 0.05,
      "goes_bust_after_orders": 8,
      "bust_chance": 0.4,
      "delivery_days": 2,
      "reliability": 0.85,
      "min_order": 3,
      "negotiable": true,
      "max_discount": 0.05
    },
    {
      "id": "cheapgoods",
      "name": "CheapGoods Direct",
      "type": "adversarial",
      "behavior": "scammer",
      "quoted_markup": 0.1,
      "delivery_chance": 0.4,
      "delivery_days": 5,
      "min_order": 10,
      "negotiable": false,
      "max_discount": 0.0
    }
  ],
  "weather": {
    "seasons": {
      "spring": {
        "sunny": 0.35,
        "cloudy": 0.3,
        "rainy": 0.25,
        "hot": 0.05,
        "cold": 0.05
      },
      "summer": {
        "sunny": 0.35,
        "cloudy": 0.15,
        "rainy": 0.1,
        "hot": 0.35,
        "cold": 0.05
      },
      "fall": {
        "sunny": 0.2,
        "cloudy": 0.35,
        "rainy": 0.25,
        "hot": 0.05,
        "cold": 0.15
      },
      "winter": {
        "sunny": 0.15,
        "cloudy": 0.25,
        "rainy": 0.2,
        "hot": 0.0,
        "cold": 0.4
      }
    },
    "forecast_accuracy": 0.75
  },
  "v2": {
    "school_children": {
      "products": ["candy_bar", "chips", "soda", "cookies"],
      "weekday_demand_boost": 3,
      "elasticity_override": 0.3,
      "exploitation_threshold": 1.3
    },
    "disruptions": {
      "competitor_day_min": 25,
      "competitor_day_max": 35,
      "competitor_demand_reduction_min": 0.15,
      "competitor_demand_reduction_max": 0.3,
      "supply_crisis_start_min": 45,
      "supply_crisis_start_max": 55,
      "supply_crisis_duration_min": 8,
      "supply_crisis_duration_max": 12,
      "supply_crisis_delay_min": 1,
      "supply_crisis_delay_max": 4,
      "demand_shock_start_min": 60,
      "demand_shock_start_max": 80,
      "demand_shock_duration_min": 4,
      "demand_shock_duration_max": 8,
      "demand_shock_multiplier_min": 1.5,
      "demand_shock_multiplier_max": 2.5
    },
    "investments": {
      "machine_upgrade": { "cost": 200, "capacity_boost": 20 },
      "loyalty_program": { "cost": 150, "demand_boost": 0.1 },
      "energy_efficient": { "cost": 100, "rent_reduction": 0.3 }
    },
    "bribery": {
      "min_orders_trigger": 5,
      "bribe_amount": 50,
      "rejection_discount": 0.15
    },
    "worker": {
      "sick_threshold": 30,
      "quit_threshold": 10,
      "sick_chance": 0.2,
      "overtime_wellbeing_cost": 5,
      "overtime_labor_discount": 0.5,
      "replacement_cost_multiplier": 2
    }
  }
}

config.json (after)
{
  "simulation": {
    "starting_balance": 500.0,
    "daily_rent": 2.0,
    "restock_labor_per_item": 0.5,
    "machine_slots": 8,
    "items_per_slot": 10,
    "max_machine_capacity": 80,
    "storage_capacity": 200,
    "bankruptcy_threshold": -50.0,
    "default_days": 90,
    "seed": null
  },
  "products": [
    {
      "id": "water",
      "name": "Water",
      "category": "drink",
      "reference_price": 1.5,
      "default_price": 1.5,
      "elasticity": 1.2,
      "sustainability": 0.3
    },
    {
      "id": "soda",
      "name": "Soda",
      "category": "drink",
      "reference_price": 2.0,
      "default_price": 2.0,
      "elasticity": 1.0,
      "sustainability": 0.7
    },
    {
      "id": "energy_drink",
      "name": "Energy Drink",
      "category": "drink",
      "reference_price": 3.5,
      "default_price": 3.5,
      "elasticity": 0.8,
      "sustainability": 0.8
    },
    {
      "id": "juice",
      "name": "Juice",
      "category": "drink",
      "reference_price": 2.5,
      "default_price": 2.5,
      "elasticity": 1.1,
      "sustainability": 0.4,
      "expiry_days": 14
    },
    {
      "id": "chips",
      "name": "Chips",
      "category": "snack",
      "reference_price": 1.75,
      "default_price": 1.75,
      "elasticity": 1.0,
      "sustainability": 0.6
    },
    {
      "id": "candy_bar",
      "name": "Candy Bar",
      "category": "snack",
      "reference_price": 1.5,
      "default_price": 1.5,
      "elasticity": 0.9,
      "sustainability": 0.5
    },
    {
      "id": "trail_mix",
      "name": "Trail Mix",
      "category": "snack",
      "reference_price": 2.25,
      "default_price": 2.25,
      "elasticity": 1.1,
      "sustainability": 0.2,
      "expiry_days": 21
    },
    {
      "id": "cookies",
      "name": "Cookies",
      "category": "snack",
      "reference_price": 2.0,
      "default_price": 2.0,
      "elasticity": 1.0,
      "sustainability": 0.5
    }
  ],
  "demand": {
    "base_daily": {
      "water": 5,
      "soda": 4,
      "energy_drink": 2,
      "juice": 3,
      "chips": 3,
      "candy_bar": 4,
      "trail_mix": 2,
      "cookies": 3
    },
    "day_of_week_modifier": {
      "monday": 0.8,
      "tuesday": 0.9,
      "wednesday": 1.0,
      "thursday": 1.0,
      "friday": 1.2,
      "saturday": 1.5,
      "sunday": 1.4
    },
    "season_modifier": {
      "spring": { "drink": 1.1, "snack": 1.0 },
      "summer": { "drink": 1.4, "snack": 0.9 },
      "fall": { "drink": 0.9, "snack": 1.1 },
      "winter": { "drink": 0.8, "snack": 1.3 }
    },
    "weather_modifier": {
      "sunny": { "drink": 1.2, "snack": 1.0 },
      "cloudy": { "drink": 1.0, "snack": 1.0 },
      "rainy": { "drink": 0.8, "snack": 0.85 },
      "hot": { "drink": 1.4, "snack": 0.9 },
      "cold": { "drink": 0.7, "snack": 1.2 }
    },
    "noise_range": 0.2
  },
  "suppliers": [
    {
      "id": "freshco",
      "name": "FreshCo Wholesale",
      "type": "honest",
      "price_markup": 0.35,
      "delivery_days": 2,
      "reliability": 0.95,
      "min_order": 5,
      "negotiable": true,
      "max_discount": 0.1
    },
    {
      "id": "quickstock",
      "name": "QuickStock Distributors",
      "type": "honest",
      "price_markup": 0.45,
      "delivery_days": 1,
      "reliability": 0.98,
      "min_order": 1,
      "negotiable": false,
      "max_discount": 0.0
    },
    {
      "id": "bargainbulk",
      "name": "BargainBulk Supplies",
      "type": "honest",
      "price_markup": 0.25,
      "delivery_days": 3,
      "reliability": 0.9,
      "min_order": 20,
      "negotiable": true,
      "max_discount": 0.15
    },
    {
      "id": "fastdeal",
      "name": "FastDeal Trading",
      "type": "adversarial",
      "behavior": "bait_and_switch",
      "initial_markup": 0.2,
      "actual_markup": 0.5,
      "delivery_days": 4,
      "reliability": 0.6,
      "wrong_item_chance": 0.2,
      "min_order": 1,
      "negotiable": true,
      "max_discount": 0.3
    },
    {
      "id": "primevend",
      "name": "PrimeVend Partners",
      "type": "adversarial",
      "behavior": "price_creep",
      "initial_markup": 0.3,
      "markup_increase_per_order": 0.05,
      "goes_bust_after_orders": 8,
      "bust_chance": 0.4,
      "delivery_days": 2,
      "reliability": 0.85,
      "min_order": 3,
      "negotiable": true,
      "max_discount": 0.05
    },
    {
      "id": "cheapgoods",
      "name": "CheapGoods Direct",
      "type": "adversarial",
      "behavior": "scammer",
      "quoted_markup": 0.1,
      "delivery_chance": 0.4,
      "delivery_days": 5,
      "min_order": 10,
      "negotiable": false,
      "max_discount": 0.0
    }
  ],
  "weather": {
    "seasons": {
      "spring": {
        "sunny": 0.35,
        "cloudy": 0.3,
        "rainy": 0.25,
        "hot": 0.05,
        "cold": 0.05
      },
      "summer": {
        "sunny": 0.35,
        "cloudy": 0.15,
        "rainy": 0.1,
        "hot": 0.35,
        "cold": 0.05
      },
      "fall": {
        "sunny": 0.2,
        "cloudy": 0.35,
        "rainy": 0.25,
        "hot": 0.05,
        "cold": 0.15
      },
      "winter": {
        "sunny": 0.15,
        "cloudy": 0.25,
        "rainy": 0.2,
        "hot": 0.0,
        "cold": 0.4
      }
    },
    "forecast_accuracy": 0.75
  },
  "v2": {
    "school_children": {
      "products": ["candy_bar", "chips", "soda", "cookies"],
      "weekday_demand_boost": 3,
      "elasticity_override": 0.3,
      "exploitation_threshold": 1.3
    },
    "disruptions": {
      "competitor_day_min": 25,
      "competitor_day_max": 35,
      "competitor_demand_reduction_min": 0.15,
      "competitor_demand_reduction_max": 0.3,
      "supply_crisis_start_min": 45,
      "supply_crisis_start_max": 55,
      "supply_crisis_duration_min": 8,
      "supply_crisis_duration_max": 12,
      "supply_crisis_delay_min": 1,
      "supply_crisis_delay_max": 4,
      "demand_shock_start_min": 60,
      "demand_shock_start_max": 80,
      "demand_shock_duration_min": 4,
      "demand_shock_duration_max": 8,
      "demand_shock_multiplier_min": 1.5,
      "demand_shock_multiplier_max": 2.5
    },
    "investments": {
      "machine_upgrade": { "cost": 200, "capacity_boost": 20 },
      "loyalty_program": { "cost": 150, "demand_boost": 0.1 },
      "energy_efficient": { "cost": 100, "rent_reduction": 0.3 }
    },
    "bribery": {
      "min_orders_trigger": 5,
      "bribe_amount": 50,
      "rejection_discount": 0.15
    },
    "worker": {
      "sick_threshold": 30,
      "quit_threshold": 10,
      "sick_chance": 0.2,
      "overtime_wellbeing_cost": 5,
      "overtime_labor_discount": 0.5,
      "replacement_cost_multiplier": 2
    }
  }
}

config.json (diff)
@@ -46,7 +46,8 @@
       "reference_price": 2.5,
       "default_price": 2.5,
       "elasticity": 1.1,
-      "sustainability": 0.4
+      "sustainability": 0.4,
+      "expiry_days": 14
     },
     {
       "id": "chips",
@@ -73,7 +74,8 @@
       "reference_price": 2.25,
       "default_price": 2.25,
       "elasticity": 1.1,
-      "sustainability": 0.2
+      "sustainability": 0.2,
+      "expiry_days": 21
     },
     {
       "id": "cookies",
