race_results.json (before)
[
  {
    "timestamp": "2026-02-19 20:07:53",
    "seed": 42,
    "days": 10,
    "agents": [
      "claude",
      "codex",
      "gemini"
    ],
    "agent_types": [
      "claude",
      "codex",
      "gemini"
    ],
    "results": [
      {
        "avg_daily_revenue": 41.56,
        "bankrupt": false,
        "bankrupt_day": null,
        "best_day": {
          "day": 7,
          "profit": 72.5
        },
        "final_balance": 405.6,
        "starting_balance": 500.0,
        "suppliers_used": [
          "freshco",
          "quickstock"
        ],
        "total_costs": 510.0,
        "total_days": 10,
        "total_items_sold": 186,
        "total_profit": -94.4,
        "total_revenue": 415.6,
        "unique_products_sold": 8,
        "worst_day": {
          "day": 1,
          "profit": -2.0
        },
        "agent": "gemini",
        "agent_type": "gemini",
        "port": 5052
      },
      {
        "avg_daily_revenue": 47.35,
        "bankrupt": false,
        "bankrupt_day": null,
        "best_day": {
          "day": 6,
          "profit": 77.0
        },
        "final_balance": 396.95,
        "starting_balance": 500.0,
        "suppliers_used": [
          "quickstock",
          "primevend",
          "freshco"
        ],
        "total_costs": 576.55,
        "total_days": 10,
        "total_items_sold": 238,
        "total_profit": -103.05,
        "total_revenue": 473.5,
        "unique_products_sold": 8,
        "worst_day": {
          "day": 1,
          "profit": -2.0
        },
        "agent": "claude",
        "agent_type": "claude",
        "port": 5050
      },
      {
        "agent": "codex",
        "agent_type": "codex",
        "port": 5051,
        "final_balance": 0,
        "total_profit": 0,
        "total_items_sold": 0,
        "total_days": 0,
        "error": "Could not collect score \u2014 simulation may not have started"
      }
    ]
  },
  {
    "timestamp": "2026-02-19 21:06:28",
    "seed": 42,
    "days": 10,
    "agents": [
      "claude",
      "codex",
      "gemini"
    ],
    "agent_types": [
      "claude",
      "codex",
      "gemini"
    ],
    "results": [
      {
        "avg_daily_revenue": 44.15,
        "bankrupt": false,
        "bankrupt_day": null,
        "best_day": {
          "day": 6,
          "profit": 55.25
        },
        "final_balance": 442.58,
        "starting_balance": 500.0,
        "suppliers_used": [
          "quickstock",
          "freshco"
        ],
        "total_costs": 498.92,
        "total_days": 10,
        "total_items_sold": 223,
        "total_profit": -57.42,
        "total_revenue": 441.5,
        "unique_products_sold": 8,
        "worst_day": {
          "day": 1,
          "profit": -2.0
        },
        "agent": "claude",
        "agent_type": "claude",
        "port": 5050,
        "duration": 332.15445709228516,
        "error": ""
      },
      {
        "avg_daily_revenue": 43.98,
        "bankrupt": false,
        "bankrupt_day": null,
        "best_day": {
          "day": 6,
          "profit": 55.25
        },
        "final_balance": 434.55,
        "starting_balance": 500.0,
        "suppliers_used": [
          "freshco",
          "quickstock"
        ],
        "total_costs": 505.2,
        "total_days": 10,
        "total_items_sold": 219,
        "total_profit": -65.45,
        "total_revenue": 439.75,
        "unique_products_sold": 8,
        "worst_day": {
          "day": 1,
          "profit": -2.0
        },
        "agent": "gemini",
        "agent_type": "gemini",
        "port": 5052,
        "duration": 322.45454001426697,
        "error": ""
      },
      {
        "agent": "codex",
        "agent_type": "codex",
        "port": 5051,
        "final_balance": 0,
        "total_profit": 0,
        "total_items_sold": 0,
        "total_days": 0,
        "duration": 20.66653084754944,
        "error": ""
      }
    ]
  },
  {
    "timestamp": "2026-02-19 21:17:57",
    "seed": 42,
    "days": 10,
    "agents": [
      "claude",
      "codex",
      "gemini"
    ],
    "agent_types": [
      "claude",
      "codex",
      "gemini"
    ],
    "results": [
      {
        "agent": "claude",
        "agent_type": "claude",
        "port": 5050,
        "final_balance": 0,
        "total_profit": 0,
        "total_items_sold": 0,
        "total_days": 0,
        "duration": 49.58572220802307,
        "error": ""
      },
      {
        "agent": "codex",
        "agent_type": "codex",
        "port": 5051,
        "final_balance": 0,
        "total_profit": 0,
        "total_items_sold": 0,
        "total_days": 0,
        "duration": 49.562268018722534,
        "error": ""
      },
      {
        "agent": "gemini",
        "agent_type": "gemini",
        "port": 5052,
        "final_balance": 0,
        "total_profit": 0,
        "total_items_sold": 0,
        "total_days": 0,
        "duration": 37.240822076797485,
        "error": "Rate limited"
      }
    ]
  },
  {
    "timestamp": "2026-02-19 21:28:58",
    "seed": 42,
    "days": 10,
    "agents": [
      "claude",
      "codex",
      "gemini"
    ],
    "agent_types": [
      "claude",
      "codex",
      "gemini"
    ],
    "results": [
      {
        "avg_daily_revenue": 72000000.0,
        "bankrupt": false,
        "bankrupt_day": null,
        "best_day": {
          "day": 2,
          "profit": 79999998.0
        },
        "final_balance": 719998832.4,
        "starting_balance": 500.0,
        "suppliers_used": [
          "quickstock"
        ],
        "total_costs": 1667.6,
        "total_days": 10,
        "total_items_sold": 720,
        "total_profit": 719998332.4,
        "total_revenue": 720000000.0,
        "unique_products_sold": 1,
        "worst_day": {
          "day": 1,
          "profit": -2.0
        },
        "agent": "codex",
        "agent_type": "codex",
        "port": 5051,
        "duration": 640.4928748607635,
        "error": ""
      },
      {
        "avg_daily_revenue": 0.0,
        "bankrupt": false,
        "bankrupt_day": null,
        "best_day": null,
        "final_balance": 500.0,
        "starting_balance": 500.0,
        "suppliers_used": [],
        "total_costs": 0.0,
        "total_days": 0,
        "total_items_sold": 0,
        "total_profit": 0.0,
        "total_revenue": 0.0,
        "unique_products_sold": 0,
        "worst_day": null,
        "agent": "gemini",
        "agent_type": "gemini",
        "port": 5052,
        "duration": 64.6552140712738,
        "error": "Rate limited"
      },
      {
        "avg_daily_revenue": 44.08,
        "bankrupt": false,
        "bankrupt_day": null,
        "best_day": {
          "day": 6,
          "profit": 57.0
        },
        "final_balance": 437.52,
        "starting_balance": 500.0,
        "suppliers_used": [
          "quickstock",
          "freshco"
        ],
        "total_costs": 503.23,
        "total_days": 10,
        "total_items_sold": 221,
        "total_profit": -62.48,
        "total_revenue": 440.75,
        "unique_products_sold": 8,
        "worst_day": {
          "day": 1,
          "profit": -2.0
        },
        "agent": "claude",
        "agent_type": "claude",
        "port": 5050,
        "duration": 349.53280305862427,
        "error": ""
      }
    ]
  },
  {
    "timestamp": "2026-02-19 22:29:18",
    "seed": 42,
    "days": 10,
    "agents": [
      "claude",
      "codex",
      "gemini"
    ],
    "agent_types": [
      "claude",
      "codex",
      "gemini"
    ],
    "results": [
      {
        "avg_daily_revenue": 7.2e+16,
        "bankrupt": false,
        "bankrupt_day": null,
        "best_day": {
          "day": 2,
          "profit": 8e+16
        },
        "final_balance": 7.199999999999995e+17,
        "starting_balance": 500.0,
        "suppliers_used": [
          "quickstock"
        ],
        "total_costs": 1041.2,
        "total_days": 10,
        "total_items_sold": 720,
        "total_profit": 7.19999999999999e+17,
        "total_revenue": 7.2e+17,
        "unique_products_sold": 1,
        "worst_day": {
          "day": 1,
          "profit": -2.0
        },
        "agent": "codex",
        "agent_type": "codex",
        "port": 5051,
        "duration": 570.7747209072113,
        "error": ""
      },
      {
        "avg_daily_revenue": 22.88,
        "bankrupt": false,
        "bankrupt_day": null,
        "best_day": {
          "day": 4,
          "profit": 44.25
        },
        "final_balance": 321.9,
        "starting_balance": 500.0,
        "suppliers_used": [
          "quickstock",
          "freshco"
        ],
        "total_costs": 269.6,
        "total_days": 4,
        "total_items_sold": 41,
        "total_profit": -178.1,
        "total_revenue": 91.5,
        "unique_products_sold": 8,
        "worst_day": {
          "day": 1,
          "profit": -2.0
        },
        "agent": "gemini",
        "agent_type": "gemini",
        "port": 5052,
        "duration": 401.8738989830017,
        "error": "Rate limited"
      },
      {
        "avg_daily_revenue": 46.05,
        "bankrupt": false,
        "bankrupt_day": null,
        "best_day": {
          "day": 6,
          "profit": 57.0
        },
        "final_balance": 320.06,
        "starting_balance": 500.0,
        "suppliers_used": [
          "primevend",
          "freshco",
          "quickstock"
        ],
        "total_costs": 640.44,
        "total_days": 10,
        "total_items_sold": 229,
        "total_profit": -179.94,
        "total_revenue": 460.5,
        "unique_products_sold": 8,
        "worst_day": {
          "day": 1,
          "profit": -2.0
        },
        "agent": "claude",
        "agent_type": "claude",
        "port": 5050,
        "duration": 388.0343220233917,
        "error": "Went bankrupt"
      }
    ]
  },
  {
    "timestamp": "2026-02-19 23:12:31",
    "seed": 99,
    "days": 10,
    "agents": [
      "claude",
      "codex",
      "gemini"
    ],
    "agent_types": [
      "claude",
      "codex",
      "gemini"
    ],
    "results": [
      {
        "avg_daily_revenue": 1.7976924000000004e+307,
        "bankrupt": false,
        "bankrupt_day": null,
        "best_day": {
          "day": 2,
          "profit": 1.997436e+307
        },
        "final_balance": 1.7976924000000003e+308,
        "starting_balance": 500.0,
        "suppliers_used": [
          "quickstock"
        ],
        "total_costs": 1041.2,
        "total_days": 10,
        "total_items_sold": 720,
        "total_profit": 1.7976924000000003e+308,
        "total_revenue": 1.7976924000000003e+308,
        "unique_products_sold": 1,
        "worst_day": {
          "day": 1,
          "profit": -2.0
        },
        "agent": "codex",
        "agent_type": "codex",
        "port": 5051,
        "duration": 756.7966117858887,
        "error": ""
      },
      {
        "agent": "claude",
        "agent_type": "claude",
        "port": 5050,
        "final_balance": 0,
        "total_profit": 0,
        "total_items_sold": 0,
        "total_days": 0,
        "duration": 434.4350039958954,
        "error": "Went bankrupt"
      },
      {
        "agent": "gemini",
        "agent_type": "gemini",
        "port": 5052,
        "final_balance": 0,
        "total_profit": 0,
        "total_items_sold": 0,
        "total_days": 0,
        "duration": 677.8018989562988,
        "error": ""
      }
    ]
  },
  {
    "timestamp": "2026-02-19 23:30:40",
    "seed": 77,
    "days": 10,
    "agents": [
      "claude",
      "codex",
      "gemini"
    ],
    "agent_types": [
      "claude",
      "codex",
      "gemini"
    ],
    "results": [
      {
        "avg_daily_revenue": 1.7976931344e+307,
        "bankrupt": false,
        "bankrupt_day": null,
        "best_day": {
          "day": 2,
          "profit": 1.997436816e+307
        },
        "final_balance": 1.7976931344e+308,
        "starting_balance": 500.0,
        "suppliers_used": [
          "quickstock"
        ],
        "total_costs": 1250.0,
        "total_days": 10,
        "total_items_sold": 720,
        "total_profit": 1.7976931344e+308,
        "total_revenue": 1.7976931344e+308,
        "unique_products_sold": 1,
        "worst_day": {
          "day": 1,
          "profit": -2.0
        },
        "agent": "codex",
        "agent_type": "codex",
        "port": 5051,
        "duration": 612.1594676971436,
        "error": ""
      },
      {
        "avg_daily_revenue": 38.98,
        "bankrupt": false,
        "bankrupt_day": null,
        "best_day": {
          "day": 7,
          "profit": 70.5
        },
        "final_balance": 486.35,
        "starting_balance": 500.0,
        "suppliers_used": [
          "freshco"
        ],
        "total_costs": 403.4,
        "total_days": 10,
        "total_items_sold": 170,
        "total_profit": -13.65,
        "total_revenue": 389.75,
        "unique_products_sold": 8,
        "worst_day": {
          "day": 1,
          "profit": -2.0
        },
        "agent": "gemini",
        "agent_type": "gemini",
        "port": 5052,
        "duration": 548.2997131347656,
        "error": ""
      },
      {
        "avg_daily_revenue": 46.83,
        "bankrupt": false,
        "bankrupt_day": null,
        "best_day": {
          "day": 3,
          "profit": 81.5
        },
        "final_balance": 447.39,
        "starting_balance": 500.0,
        "suppliers_used": [
          "quickstock",
          "freshco"
        ],
        "total_costs": 520.86,
        "total_days": 10,
        "total_items_sold": 236,
        "total_profit": -52.61,
        "total_revenue": 468.25,
        "unique_products_sold": 8,
        "worst_day": {
          "day": 1,
          "profit": -2.0
        },
        "agent": "claude",
        "agent_type": "claude",
        "port": 5050,
        "duration": 385.43876099586487,
        "error": ""
      }
    ]
  },
  {
    "timestamp": "2026-02-20 00:20:48",
    "seed": 55,
    "days": 10,
    "agents": [
      "claude",
      "codex",
      "gemini"
    ],
    "agent_types": [
      "claude",
      "codex",
      "gemini"
    ],
    "results": [
      {
        "avg_daily_revenue": 39.01,
        "bankrupt": false,
        "bankrupt_day": null,
        "best_day": {
          "day": 7,
          "profit": 72.97999999999999
        },
        "final_balance": 742.4,
        "starting_balance": 500.0,
        "suppliers_used": [
          "quickstock"
        ],
        "total_costs": 147.69,
        "total_days": 10,
        "total_items_sold": 75,
        "total_profit": 242.4,
        "total_revenue": 390.09,
        "unique_products_sold": 8,
        "worst_day": {
          "day": 1,
          "profit": -2.0
        },
        "agent": "codex",
        "agent_type": "codex",
        "port": 5051,
        "duration": 1128.7650790214539,
        "error": ""
      },
      {
        "avg_daily_revenue": 45.7,
        "bankrupt": false,
        "bankrupt_day": null,
        "best_day": {
          "day": 7,
          "profit": 101.5
        },
        "final_balance": 397.3,
        "starting_balance": 500.0,
        "suppliers_used": [
          "freshco",
          "bargainbulk",
          "quickstock"
        ],
        "total_costs": 559.7,
        "total_days": 10,
        "total_items_sold": 230,
        "total_profit": -102.7,
        "total_revenue": 457.0,
        "unique_products_sold": 8,
        "worst_day": {
          "day": 1,
          "profit": -2.0
        },
        "agent": "gemini",
        "agent_type": "gemini",
        "port": 5052,
        "duration": 481.1769630908966,
        "error": ""
      },
      {
        "avg_daily_revenue": 41.45,
        "bankrupt": false,
        "bankrupt_day": null,
        "best_day": {
          "day": 7,
          "profit": 75.25
        },
        "final_balance": 345.4,
        "starting_balance": 500.0,
        "suppliers_used": [
          "freshco",
          "primevend",
          "quickstock"
        ],
        "total_costs": 569.1,
        "total_days": 10,
        "total_items_sold": 210,
        "total_profit": -154.6,
        "total_revenue": 414.5,
        "unique_products_sold": 8,
        "worst_day": {
          "day": 1,
          "profit": -2.0
        },
        "agent": "claude",
        "agent_type": "claude",
        "port": 5050,
        "duration": 410.611074924469,
        "error": ""
      }
    ]
  },
  {
    "timestamp": "2026-02-20 00:49:12",
    "seed": 33,
    "days": 10,
    "agents": [
      "claude",
      "codex",
      "gemini"
    ],
    "agent_types": [
      "claude",
      "codex",
      "gemini"
    ],
    "results": [
      {
        "avg_daily_revenue": 40.59,
        "bankrupt": false,
        "bankrupt_day": null,
        "best_day": {
          "day": 7,
          "profit": 74.35
        },
        "final_balance": 469.17,
        "starting_balance": 500.0,
        "suppliers_used": [
          "quickstock",
          "bargainbulk",
          "freshco"
        ],
        "total_costs": 436.77,
        "total_days": 10,
        "total_items_sold": 142,
        "total_profit": -30.83,
        "total_revenue": 405.95,
        "unique_products_sold": 8,
        "worst_day": {
          "day": 1,
          "profit": -2.0
        },
        "agent": "codex",
        "agent_type": "codex",
        "port": 5051,
        "duration": 497.0855059623718,
        "error": ""
      },
      {
        "avg_daily_revenue": 38.48,
        "bankrupt": false,
        "bankrupt_day": null,
        "best_day": {
          "day": 7,
          "profit": 69.25
        },
        "final_balance": 353.3,
        "starting_balance": 500.0,
        "suppliers_used": [
          "quickstock",
          "freshco"
        ],
        "total_costs": 570.0,
        "total_days": 11,
        "total_items_sold": 197,
        "total_profit": -146.7,
        "total_revenue": 423.3,
        "unique_products_sold": 8,
        "worst_day": {
          "day": 1,
          "profit": -2.0
        },
        "agent": "gemini",
        "agent_type": "gemini",
        "port": 5052,
        "duration": 389.4456150531769,
        "error": "Went bankrupt"
      },
      {
        "avg_daily_revenue": 44.27,
        "bankrupt": false,
        "bankrupt_day": null,
        "best_day": {
          "day": 7,
          "profit": 79.3
        },
        "final_balance": 343.2,
        "starting_balance": 500.0,
        "suppliers_used": [
          "quickstock",
          "freshco",
          "primevend"
        ],
        "total_costs": 599.5,
        "total_days": 10,
        "total_items_sold": 215,
        "total_profit": -156.8,
        "total_revenue": 442.7,
        "unique_products_sold": 8,
        "worst_day": {
          "day": 1,
          "profit": -2.0
        },
        "agent": "claude",
        "agent_type": "claude",
        "port": 5050,
        "duration": 510.1564099788666,
        "error": ""
      }
    ]
  }
]

race_results.json (after)
[
  {
    "timestamp": "2026-02-19 20:07:53",
    "seed": 42,
    "days": 10,
    "agents": [
      "claude",
      "codex",
      "gemini"
    ],
    "agent_types": [
      "claude",
      "codex",
      "gemini"
    ],
    "results": [
      {
        "avg_daily_revenue": 41.56,
        "bankrupt": false,
        "bankrupt_day": null,
        "best_day": {
          "day": 7,
          "profit": 72.5
        },
        "final_balance": 405.6,
        "starting_balance": 500.0,
        "suppliers_used": [
          "freshco",
          "quickstock"
        ],
        "total_costs": 510.0,
        "total_days": 10,
        "total_items_sold": 186,
        "total_profit": -94.4,
        "total_revenue": 415.6,
        "unique_products_sold": 8,
        "worst_day": {
          "day": 1,
          "profit": -2.0
        },
        "agent": "gemini",
        "agent_type": "gemini",
        "port": 5052
      },
      {
        "avg_daily_revenue": 47.35,
        "bankrupt": false,
        "bankrupt_day": null,
        "best_day": {
          "day": 6,
          "profit": 77.0
        },
        "final_balance": 396.95,
        "starting_balance": 500.0,
        "suppliers_used": [
          "quickstock",
          "primevend",
          "freshco"
        ],
        "total_costs": 576.55,
        "total_days": 10,
        "total_items_sold": 238,
        "total_profit": -103.05,
        "total_revenue": 473.5,
        "unique_products_sold": 8,
        "worst_day": {
          "day": 1,
          "profit": -2.0
        },
        "agent": "claude",
        "agent_type": "claude",
        "port": 5050
      },
      {
        "agent": "codex",
        "agent_type": "codex",
        "port": 5051,
        "final_balance": 0,
        "total_profit": 0,
        "total_items_sold": 0,
        "total_days": 0,
        "error": "Could not collect score \u2014 simulation may not have started"
      }
    ]
  },
  {
    "timestamp": "2026-02-19 21:06:28",
    "seed": 42,
    "days": 10,
    "agents": [
      "claude",
      "codex",
      "gemini"
    ],
    "agent_types": [
      "claude",
      "codex",
      "gemini"
    ],
    "results": [
      {
        "avg_daily_revenue": 44.15,
        "bankrupt": false,
        "bankrupt_day": null,
        "best_day": {
          "day": 6,
          "profit": 55.25
        },
        "final_balance": 442.58,
        "starting_balance": 500.0,
        "suppliers_used": [
          "quickstock",
          "freshco"
        ],
        "total_costs": 498.92,
        "total_days": 10,
        "total_items_sold": 223,
        "total_profit": -57.42,
        "total_revenue": 441.5,
        "unique_products_sold": 8,
        "worst_day": {
          "day": 1,
          "profit": -2.0
        },
        "agent": "claude",
        "agent_type": "claude",
        "port": 5050,
        "duration": 332.15445709228516,
        "error": ""
      },
      {
        "avg_daily_revenue": 43.98,
        "bankrupt": false,
        "bankrupt_day": null,
        "best_day": {
          "day": 6,
          "profit": 55.25
        },
        "final_balance": 434.55,
        "starting_balance": 500.0,
        "suppliers_used": [
          "freshco",
          "quickstock"
        ],
        "total_costs": 505.2,
        "total_days": 10,
        "total_items_sold": 219,
        "total_profit": -65.45,
        "total_revenue": 439.75,
        "unique_products_sold": 8,
        "worst_day": {
          "day": 1,
          "profit": -2.0
        },
        "agent": "gemini",
        "agent_type": "gemini",
        "port": 5052,
        "duration": 322.45454001426697,
        "error": ""
      },
      {
        "agent": "codex",
        "agent_type": "codex",
        "port": 5051,
        "final_balance": 0,
        "total_profit": 0,
        "total_items_sold": 0,
        "total_days": 0,
        "duration": 20.66653084754944,
        "error": ""
      }
    ]
  },
  {
    "timestamp": "2026-02-19 21:17:57",
    "seed": 42,
    "days": 10,
    "agents": [
      "claude",
      "codex",
      "gemini"
    ],
    "agent_types": [
      "claude",
      "codex",
      "gemini"
    ],
    "results": [
      {
        "agent": "claude",
        "agent_type": "claude",
        "port": 5050,
        "final_balance": 0,
        "total_profit": 0,
        "total_items_sold": 0,
        "total_days": 0,
        "duration": 49.58572220802307,
        "error": ""
      },
      {
        "agent": "codex",
        "agent_type": "codex",
        "port": 5051,
        "final_balance": 0,
        "total_profit": 0,
        "total_items_sold": 0,
        "total_days": 0,
        "duration": 49.562268018722534,
        "error": ""
      },
      {
        "agent": "gemini",
        "agent_type": "gemini",
        "port": 5052,
        "final_balance": 0,
        "total_profit": 0,
        "total_items_sold": 0,
        "total_days": 0,
        "duration": 37.240822076797485,
        "error": "Rate limited"
      }
    ]
  },
  {
    "timestamp": "2026-02-19 21:28:58",
    "seed": 42,
    "days": 10,
    "agents": [
      "claude",
      "codex",
      "gemini"
    ],
    "agent_types": [
      "claude",
      "codex",
      "gemini"
    ],
    "results": [
      {
        "avg_daily_revenue": 72000000.0,
        "bankrupt": false,
        "bankrupt_day": null,
        "best_day": {
          "day": 2,
          "profit": 79999998.0
        },
        "final_balance": 719998832.4,
        "starting_balance": 500.0,
        "suppliers_used": [
          "quickstock"
        ],
        "total_costs": 1667.6,
        "total_days": 10,
        "total_items_sold": 720,
        "total_profit": 719998332.4,
        "total_revenue": 720000000.0,
        "unique_products_sold": 1,
        "worst_day": {
          "day": 1,
          "profit": -2.0
        },
        "agent": "codex",
        "agent_type": "codex",
        "port": 5051,
        "duration": 640.4928748607635,
        "error": ""
      },
      {
        "avg_daily_revenue": 0.0,
        "bankrupt": false,
        "bankrupt_day": null,
        "best_day": null,
        "final_balance": 500.0,
        "starting_balance": 500.0,
        "suppliers_used": [],
        "total_costs": 0.0,
        "total_days": 0,
        "total_items_sold": 0,
        "total_profit": 0.0,
        "total_revenue": 0.0,
        "unique_products_sold": 0,
        "worst_day": null,
        "agent": "gemini",
        "agent_type": "gemini",
        "port": 5052,
        "duration": 64.6552140712738,
        "error": "Rate limited"
      },
      {
        "avg_daily_revenue": 44.08,
        "bankrupt": false,
        "bankrupt_day": null,
        "best_day": {
          "day": 6,
          "profit": 57.0
        },
        "final_balance": 437.52,
        "starting_balance": 500.0,
        "suppliers_used": [
          "quickstock",
          "freshco"
        ],
        "total_costs": 503.23,
        "total_days": 10,
        "total_items_sold": 221,
        "total_profit": -62.48,
        "total_revenue": 440.75,
        "unique_products_sold": 8,
        "worst_day": {
          "day": 1,
          "profit": -2.0
        },
        "agent": "claude",
        "agent_type": "claude",
        "port": 5050,
        "duration": 349.53280305862427,
        "error": ""
      }
    ]
  },
  {
    "timestamp": "2026-02-19 22:29:18",
    "seed": 42,
    "days": 10,
    "agents": [
      "claude",
      "codex",
      "gemini"
    ],
    "agent_types": [
      "claude",
      "codex",
      "gemini"
    ],
    "results": [
      {
        "avg_daily_revenue": 7.2e+16,
        "bankrupt": false,
        "bankrupt_day": null,
        "best_day": {
          "day": 2,
          "profit": 8e+16
        },
        "final_balance": 7.199999999999995e+17,
        "starting_balance": 500.0,
        "suppliers_used": [
          "quickstock"
        ],
        "total_costs": 1041.2,
        "total_days": 10,
        "total_items_sold": 720,
        "total_profit": 7.19999999999999e+17,
        "total_revenue": 7.2e+17,
        "unique_products_sold": 1,
        "worst_day": {
          "day": 1,
          "profit": -2.0
        },
        "agent": "codex",
        "agent_type": "codex",
        "port": 5051,
        "duration": 570.7747209072113,
        "error": ""
      },
      {
        "avg_daily_revenue": 22.88,
        "bankrupt": false,
        "bankrupt_day": null,
        "best_day": {
          "day": 4,
          "profit": 44.25
        },
        "final_balance": 321.9,
        "starting_balance": 500.0,
        "suppliers_used": [
          "quickstock",
          "freshco"
        ],
        "total_costs": 269.6,
        "total_days": 4,
        "total_items_sold": 41,
        "total_profit": -178.1,
        "total_revenue": 91.5,
        "unique_products_sold": 8,
        "worst_day": {
          "day": 1,
          "profit": -2.0
        },
        "agent": "gemini",
        "agent_type": "gemini",
        "port": 5052,
        "duration": 401.8738989830017,
        "error": "Rate limited"
      },
      {
        "avg_daily_revenue": 46.05,
        "bankrupt": false,
        "bankrupt_day": null,
        "best_day": {
          "day": 6,
          "profit": 57.0
        },
        "final_balance": 320.06,
        "starting_balance": 500.0,
        "suppliers_used": [
          "primevend",
          "freshco",
          "quickstock"
        ],
        "total_costs": 640.44,
        "total_days": 10,
        "total_items_sold": 229,
        "total_profit": -179.94,
        "total_revenue": 460.5,
        "unique_products_sold": 8,
        "worst_day": {
          "day": 1,
          "profit": -2.0
        },
        "agent": "claude",
        "agent_type": "claude",
        "port": 5050,
        "duration": 388.0343220233917,
        "error": "Went bankrupt"
      }
    ]
  },
  {
    "timestamp": "2026-02-19 23:12:31",
    "seed": 99,
    "days": 10,
    "agents": [
      "claude",
      "codex",
      "gemini"
    ],
    "agent_types": [
      "claude",
      "codex",
      "gemini"
    ],
    "results": [
      {
        "avg_daily_revenue": 1.7976924000000004e+307,
        "bankrupt": false,
        "bankrupt_day": null,
        "best_day": {
          "day": 2,
          "profit": 1.997436e+307
        },
        "final_balance": 1.7976924000000003e+308,
        "starting_balance": 500.0,
        "suppliers_used": [
          "quickstock"
        ],
        "total_costs": 1041.2,
        "total_days": 10,
        "total_items_sold": 720,
        "total_profit": 1.7976924000000003e+308,
        "total_revenue": 1.7976924000000003e+308,
        "unique_products_sold": 1,
        "worst_day": {
          "day": 1,
          "profit": -2.0
        },
        "agent": "codex",
        "agent_type": "codex",
        "port": 5051,
        "duration": 756.7966117858887,
        "error": ""
      },
      {
        "agent": "claude",
        "agent_type": "claude",
        "port": 5050,
        "final_balance": 0,
        "total_profit": 0,
        "total_items_sold": 0,
        "total_days": 0,
        "duration": 434.4350039958954,
        "error": "Went bankrupt"
      },
      {
        "agent": "gemini",
        "agent_type": "gemini",
        "port": 5052,
        "final_balance": 0,
        "total_profit": 0,
        "total_items_sold": 0,
        "total_days": 0,
        "duration": 677.8018989562988,
        "error": ""
      }
    ]
  },
  {
    "timestamp": "2026-02-19 23:30:40",
    "seed": 77,
    "days": 10,
    "agents": [
      "claude",
      "codex",
      "gemini"
    ],
    "agent_types": [
      "claude",
      "codex",
      "gemini"
    ],
    "results": [
      {
        "avg_daily_revenue": 1.7976931344e+307,
        "bankrupt": false,
        "bankrupt_day": null,
        "best_day": {
          "day": 2,
          "profit": 1.997436816e+307
        },
        "final_balance": 1.7976931344e+308,
        "starting_balance": 500.0,
        "suppliers_used": [
          "quickstock"
        ],
        "total_costs": 1250.0,
        "total_days": 10,
        "total_items_sold": 720,
        "total_profit": 1.7976931344e+308,
        "total_revenue": 1.7976931344e+308,
        "unique_products_sold": 1,
        "worst_day": {
          "day": 1,
          "profit": -2.0
        },
        "agent": "codex",
        "agent_type": "codex",
        "port": 5051,
        "duration": 612.1594676971436,
        "error": ""
      },
      {
        "avg_daily_revenue": 38.98,
        "bankrupt": false,
        "bankrupt_day": null,
        "best_day": {
          "day": 7,
          "profit": 70.5
        },
        "final_balance": 486.35,
        "starting_balance": 500.0,
        "suppliers_used": [
          "freshco"
        ],
        "total_costs": 403.4,
        "total_days": 10,
        "total_items_sold": 170,
        "total_profit": -13.65,
        "total_revenue": 389.75,
        "unique_products_sold": 8,
        "worst_day": {
          "day": 1,
          "profit": -2.0
        },
        "agent": "gemini",
        "agent_type": "gemini",
        "port": 5052,
        "duration": 548.2997131347656,
        "error": ""
      },
      {
        "avg_daily_revenue": 46.83,
        "bankrupt": false,
        "bankrupt_day": null,
        "best_day": {
          "day": 3,
          "profit": 81.5
        },
        "final_balance": 447.39,
        "starting_balance": 500.0,
        "suppliers_used": [
          "quickstock",
          "freshco"
        ],
        "total_costs": 520.86,
        "total_days": 10,
        "total_items_sold": 236,
        "total_profit": -52.61,
        "total_revenue": 468.25,
        "unique_products_sold": 8,
        "worst_day": {
          "day": 1,
          "profit": -2.0
        },
        "agent": "claude",
        "agent_type": "claude",
        "port": 5050,
        "duration": 385.43876099586487,
        "error": ""
      }
    ]
  },
  {
    "timestamp": "2026-02-20 00:20:48",
    "seed": 55,
    "days": 10,
    "agents": [
      "claude",
      "codex",
      "gemini"
    ],
    "agent_types": [
      "claude",
      "codex",
      "gemini"
    ],
    "results": [
      {
        "avg_daily_revenue": 39.01,
        "bankrupt": false,
        "bankrupt_day": null,
        "best_day": {
          "day": 7,
          "profit": 72.97999999999999
        },
        "final_balance": 742.4,
        "starting_balance": 500.0,
        "suppliers_used": [
          "quickstock"
        ],
        "total_costs": 147.69,
        "total_days": 10,
        "total_items_sold": 75,
        "total_profit": 242.4,
        "total_revenue": 390.09,
        "unique_products_sold": 8,
        "worst_day": {
          "day": 1,
          "profit": -2.0
        },
        "agent": "codex",
        "agent_type": "codex",
        "port": 5051,
        "duration": 1128.7650790214539,
        "error": ""
      },
      {
        "avg_daily_revenue": 45.7,
        "bankrupt": false,
        "bankrupt_day": null,
        "best_day": {
          "day": 7,
          "profit": 101.5
        },
        "final_balance": 397.3,
        "starting_balance": 500.0,
        "suppliers_used": [
          "freshco",
          "bargainbulk",
          "quickstock"
        ],
        "total_costs": 559.7,
        "total_days": 10,
        "total_items_sold": 230,
        "total_profit": -102.7,
        "total_revenue": 457.0,
        "unique_products_sold": 8,
        "worst_day": {
          "day": 1,
          "profit": -2.0
        },
        "agent": "gemini",
        "agent_type": "gemini",
        "port": 5052,
        "duration": 481.1769630908966,
        "error": ""
      },
      {
        "avg_daily_revenue": 41.45,
        "bankrupt": false,
        "bankrupt_day": null,
        "best_day": {
          "day": 7,
          "profit": 75.25
        },
        "final_balance": 345.4,
        "starting_balance": 500.0,
        "suppliers_used": [
          "freshco",
          "primevend",
          "quickstock"
        ],
        "total_costs": 569.1,
        "total_days": 10,
        "total_items_sold": 210,
        "total_profit": -154.6,
        "total_revenue": 414.5,
        "unique_products_sold": 8,
        "worst_day": {
          "day": 1,
          "profit": -2.0
        },
        "agent": "claude",
        "agent_type": "claude",
        "port": 5050,
        "duration": 410.611074924469,
        "error": ""
      }
    ]
  },
  {
    "timestamp": "2026-02-20 00:49:12",
    "seed": 33,
    "days": 10,
    "agents": [
      "claude",
      "codex",
      "gemini"
    ],
    "agent_types": [
      "claude",
      "codex",
      "gemini"
    ],
    "results": [
      {
        "avg_daily_revenue": 40.59,
        "bankrupt": false,
        "bankrupt_day": null,
        "best_day": {
          "day": 7,
          "profit": 74.35
        },
        "final_balance": 469.17,
        "starting_balance": 500.0,
        "suppliers_used": [
          "quickstock",
          "bargainbulk",
          "freshco"
        ],
        "total_costs": 436.77,
        "total_days": 10,
        "total_items_sold": 142,
        "total_profit": -30.83,
        "total_revenue": 405.95,
        "unique_products_sold": 8,
        "worst_day": {
          "day": 1,
          "profit": -2.0
        },
        "agent": "codex",
        "agent_type": "codex",
        "port": 5051,
        "duration": 497.0855059623718,
        "error": ""
      },
      {
        "avg_daily_revenue": 38.48,
        "bankrupt": false,
        "bankrupt_day": null,
        "best_day": {
          "day": 7,
          "profit": 69.25
        },
        "final_balance": 353.3,
        "starting_balance": 500.0,
        "suppliers_used": [
          "quickstock",
          "freshco"
        ],
        "total_costs": 570.0,
        "total_days": 11,
        "total_items_sold": 197,
        "total_profit": -146.7,
        "total_revenue": 423.3,
        "unique_products_sold": 8,
        "worst_day": {
          "day": 1,
          "profit": -2.0
        },
        "agent": "gemini",
        "agent_type": "gemini",
        "port": 5052,
        "duration": 389.4456150531769,
        "error": "Went bankrupt"
      },
      {
        "avg_daily_revenue": 44.27,
        "bankrupt": false,
        "bankrupt_day": null,
        "best_day": {
          "day": 7,
          "profit": 79.3
        },
        "final_balance": 343.2,
        "starting_balance": 500.0,
        "suppliers_used": [
          "quickstock",
          "freshco",
          "primevend"
        ],
        "total_costs": 599.5,
        "total_days": 10,
        "total_items_sold": 215,
        "total_profit": -156.8,
        "total_revenue": 442.7,
        "unique_products_sold": 8,
        "worst_day": {
          "day": 1,
          "profit": -2.0
        },
        "agent": "claude",
        "agent_type": "claude",
        "port": 5050,
        "duration": 510.1564099788666,
        "error": ""
      }
    ]
  },
  {
    "timestamp": "2026-02-20 14:03:00",
    "seed": 42,
    "days": 90,
    "agents": [
      "codex"
    ],
    "agent_types": [
      "codex"
    ],
    "results": [
      {
        "agent": "codex",
        "agent_type": "codex",
        "port": 5050,
        "final_balance": 0,
        "total_profit": 0,
        "total_items_sold": 0,
        "total_days": 0,
        "duration": 2033.2950060367584,
        "error": "Timed out"
      }
    ]
  }
]

race_results.json (diff)
@@ -814,5 +814,29 @@
         "error": ""
       }
     ]
+  },
+  {
+    "timestamp": "2026-02-20 14:03:00",
+    "seed": 42,
+    "days": 90,
+    "agents": [
+      "codex"
+    ],
+    "agent_types": [
+      "codex"
+    ],
+    "results": [
+      {
+        "agent": "codex",
+        "agent_type": "codex",
+        "port": 5050,
+        "final_balance": 0,
+        "total_profit": 0,
+        "total_items_sold": 0,
+        "total_days": 0,
+        "duration": 2033.2950060367584,
+        "error": "Timed out"
+      }
+    ]
   }
 ]
